# HybridFoundation

./: README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/freelib/hybrid/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: index.html  test.html
demo/src/main/java/com/freelib/hybrid/: JsApi.java  MainActivity.java  SplashFragment.java
demo/src/main/res/layout/: activity_main.xml  splash_layout.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/freelib/hybrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
