// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "me.tatarka:gradle-retrolambda:3.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_SUPPORT_VERSION = '25.3.1'
    ANDROID_ANNOTATION_VERSION = '4.2.0'
    CONSTRAINT_VERSION = '1.0.2'
    GLIDE_VERSION = '3.7.0'
    STETHO_VERSION = '1.3.1'
    LEAKCANARY_ANDROID_VERSION = '1.3.1'
    GSON_VERSION = '2.8.0'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP_VERSION = '3.2.0'
    REACTIVEX_VERSION = '1.1.0'
    MULTIITEM_VERSION = '0.9.6'

    // App test
    ROBOLECTRIC_VERSION = '3.1.4'
    ESPRESSO_VERSION = '2.2.2'
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '1.9.5'
    DEXMAKER_VERSION = '1.2'
    RUNNER_VERSION = '0.5'
    HAMCREST_VERSION = '1.3'
}